<UserControl
    x:Class="Shipping_Form_CreatorV1.Components.PackingListPageTwoPlus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:Shipping_Form_CreatorV1.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Shipping_Form_CreatorV1.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:utils="clr-namespace:Shipping_Form_CreatorV1.Utilities"
    x:Name="Root"
    d:DesignHeight="1200"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Border Padding="20" Background="#e6e6e6">
        <Border
            x:Name="PackingListPage2PlusPrintArea"
            MinWidth="816"
            MinHeight="1056"
            MaxWidth="816"
            MaxHeight="1056"
            Padding="24"
            HorizontalAlignment="Center"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <local:ReportHeaderControl
                    Grid.Row="0"
                    Header="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    PageNumberText="{Binding PageNumberTwoPlusTextProperty, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <!--  Body  -->
                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    BorderBrush="#000"
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  Column headers  -->
                                            <Grid
                                                Grid.Row="0"
                                                Grid.ColumnSpan="6"
                                                Background="#e6e6e6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Line" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Product" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Description" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Ordered" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Shipped" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#000"
                                                    Text="Backorder" />
                                            </Grid>

                                            <!--  Line header values  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.LineItemNumber}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.ProductNumber}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.ProductDescription}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.OrderedQuantityInt}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="4"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.PickOrShipQuantityInt}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="5"
                                                Margin="5"
                                                Foreground="#000"
                                                Text="{Binding LineItemHeader.BackOrderQuantityInt}" />

                                            <!--  Details + Packing Units  -->
                                            <Border
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="6">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Notes  -->
                                                    <ItemsControl
                                                        Grid.Column="0"
                                                        Margin="4,0,0,0"
                                                        ItemsSource="{Binding LineItemDetails}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Foreground="#000"
                                                                    Text="{Binding NoteText}"
                                                                    TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!--  Packing units editor/print  -->
                                                    <Border Grid.Column="1" Margin="0,10,0,0">
                                                        <Grid>
                                                            <!--  EDIT MODE (unchanged)  -->
                                                            <StackPanel
                                                                x:Name="PackingUnitsDropDownStackPanel"
                                                                Orientation="Vertical"
                                                                Visibility="{Binding IsPrinting, RelativeSource={RelativeSource AncestorType={x:Type local:PackingListPageTwoPlus}}, Converter={StaticResource InverseBoolToVis}}">

                                                                <ui:HyperlinkButton
                                                                    HorizontalAlignment="Left"
                                                                    Command="{Binding AddPackUnitCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Add New Packing Unit" />

                                                                <ScrollViewer
                                                                    MaxHeight="175"
                                                                    HorizontalScrollBarVisibility="Disabled"
                                                                    VerticalScrollBarVisibility="Auto">
                                                                    <ItemsControl ItemsSource="{Binding LineItemPackingUnits}">
                                                                        <ItemsControl.Style>
                                                                            <Style TargetType="ItemsControl">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="HasItems" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ItemsControl.Style>

                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Border
                                                                                        Margin="0,10,0,5"
                                                                                        Padding="0,0,0,5"
                                                                                        dd:DragDrop.IsDragSource="True"
                                                                                        Background="#fffff0"
                                                                                        BorderBrush="Black"
                                                                                        BorderThickness="1"
                                                                                        CornerRadius="5">
                                                                                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                                                            <syncfusion:ButtonAdv
                                                                                                Width="20"
                                                                                                Height="20"
                                                                                                Margin="0,10,0,0"
                                                                                                VerticalAlignment="Center"
                                                                                                VerticalContentAlignment="Center"
                                                                                                Background="Transparent"
                                                                                                BorderThickness="0"
                                                                                                Command="{Binding RemovePackUnitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PackingListPageTwoPlus}}}"
                                                                                                CommandParameter="{Binding}"
                                                                                                Cursor="Hand"
                                                                                                Label=""
                                                                                                SmallIcon="/delete.png" />

                                                                                            <StackPanel x:Name="sfQty" Orientation="Vertical">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Qty" />
                                                                                                <syncfusion:IntegerTextBox Width="25" Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>
                                                                                            <StackPanel
                                                                                                x:Name="spCartonOrSkidContents"
                                                                                                Orientation="Vertical"
                                                                                                Visibility="Collapsed">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Contents" />
                                                                                                <syncfusion:ComboBoxAdv
                                                                                                    Width="100"
                                                                                                    Height="20"
                                                                                                    ItemsSource="{x:Static local:PackingListPageOne.PackingUnitCategories}"
                                                                                                    SelectedItem="{Binding CartonOrSkidContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>
                                                                                            <StackPanel Orientation="Vertical">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Unit Type" />
                                                                                                <syncfusion:ComboBoxAdv
                                                                                                    Width="100"
                                                                                                    Height="20"
                                                                                                    ItemsSource="{x:Static local:PackingListPageOne.CartonOrSkidOptions}"
                                                                                                    SelectedItem="{Binding CartonOrSkid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>

                                                                                            <StackPanel x:Name="spTypeOfUnit" Orientation="Vertical">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Contents" />
                                                                                                <syncfusion:ComboBoxAdv
                                                                                                    Width="100"
                                                                                                    Height="20"
                                                                                                    ItemsSource="{x:Static local:PackingListPageOne.PackingUnitCategories}"
                                                                                                    SelectedItem="{Binding TypeOfUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>

                                                                                            <StackPanel
                                                                                                x:Name="spLineNumber"
                                                                                                Orientation="Vertical"
                                                                                                Visibility="Collapsed">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Line" />
                                                                                                <syncfusion:ComboBoxAdv
                                                                                                    Width="50"
                                                                                                    Height="20"
                                                                                                    ItemsSource="{Binding DataContext.LineNumbersForDropdown, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                    SelectedItem="{Binding LineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>

                                                                                            <StackPanel
                                                                                                x:Name="spWeight"
                                                                                                HorizontalAlignment="Center"
                                                                                                Orientation="Vertical">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Wgt" />
                                                                                                <syncfusion:IntegerTextBox Width="30" Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                                            </StackPanel>

                                                                                            <StackPanel x:Name="spTruckNumber" Orientation="Vertical">
                                                                                                <TextBlock
                                                                                                    FontSize="10"
                                                                                                    Foreground="#000"
                                                                                                    Text="Truck" />
                                                                                                <syncfusion:ComboBoxAdv
                                                                                                    Width="80"
                                                                                                    Height="20"
                                                                                                    ItemsSource="{Binding DataContext.Trucks, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                                                    SelectedItem="{Binding TruckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                    SelectionChanged="TruckComboBox_SelectionChanged" />
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                    <Border
                                                                                        Margin="0,0,15,0"
                                                                                        Padding="5,0"
                                                                                        HorizontalAlignment="Right"
                                                                                        VerticalAlignment="Top"
                                                                                        Background="#FFF"
                                                                                        BorderBrush="Black"
                                                                                        BorderThickness="1"
                                                                                        CornerRadius="5">
                                                                                        <TextBlock
                                                                                            FontWeight="Bold"
                                                                                            Foreground="Red"
                                                                                            Text="{Binding HandlingUnit.Description}" />
                                                                                        <Border.Style>
                                                                                            <Style TargetType="Border">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding HandlingUnit.Description}" Value="{x:Null}">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding HandlingUnit.Description}" Value="">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Border.Style>
                                                                                    </Border>

                                                                                </Grid>
                                                                                <DataTemplate.Triggers>
                                                                                    <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                        <Setter TargetName="spTypeOfUnit" Property="UIElement.Visibility" Value="Collapsed" />
                                                                                        <Setter TargetName="spLineNumber" Property="UIElement.Visibility" Value="Visible" />
                                                                                        <Setter TargetName="spCartonOrSkidContents" Property="UIElement.Visibility" Value="Visible" />
                                                                                        <Setter TargetName="spWeight" Property="UIElement.Visibility" Value="Collapsed" />
                                                                                        <Setter TargetName="sfQty" Property="UIElement.Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </DataTemplate.Triggers>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </ScrollViewer>
                                                            </StackPanel>

                                                            <!--  PRINT MODE (text-only list)  -->
                                                            <ItemsControl
                                                                Margin="0,4,0,0"
                                                                ItemsSource="{Binding LineItemPackingUnits}"
                                                                Visibility="{Binding IsPrinting, RelativeSource={RelativeSource AncestorType={x:Type local:PackingListPageTwoPlus}}, Converter={StaticResource BoolToVis}}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">

                                                                            <TextBlock Text="{Binding Quantity}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                            <TextBlock Margin="8,0,0,0" Text="{Binding CartonOrSkid}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>

                                                                            <TextBlock Margin="8,0,0,0" Text="{Binding TypeOfUnit}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>

                                                                            <!--  Packed with line display  -->
                                                                            <StackPanel
                                                                                Width="250"
                                                                                Margin="8,0,0,0"
                                                                                Orientation="Horizontal">
                                                                                <StackPanel.Style>
                                                                                    <Style TargetType="StackPanel">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </StackPanel.Style>
                                                                                <TextBlock Text="{Binding CartonOrSkidContents}" />
                                                                                <TextBlock Text=" PACKED WITH LINE " />
                                                                                <TextBlock Text="{Binding LineNumber}" />
                                                                                <TextBlock Text=" " />
                                                                                <TextBlock Text="{Binding TruckNumber}" />

                                                                            </StackPanel>

                                                                            <!--  Weight  -->
                                                                            <TextBlock Margin="8,0,0,0" TextAlignment="Right">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Text">
                                                                                            <Setter.Value>
                                                                                                <MultiBinding StringFormat="{}{0} Lbs.">
                                                                                                    <Binding Path="Weight" />
                                                                                                </MultiBinding>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                            <TextBlock Margin="8,0,0,0" Text="{Binding TruckNumber}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding CartonOrSkid}" Value="PACKED WITH LINE ">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!--  Footer  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,20"
                        FontWeight="Bold"
                        Text="Your signature acknowledges that this order was delivered complete, or otherwise noted."
                        TextAlignment="Center" />
                    <TextBlock Text="X____________________________________________________ DATE________________________" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>