# Shipping_Form_Creator

./: README.md  Shipping_Form_Creator.sln
Docs/: index.html  search.js  style.css
Docs/developer_guide/: architecture.md  contributing.md  database.md  services.md
Docs/user_guide/: bills_of_lading.md  getting_started.md  handling_units.md  installation.md  introduction.md  multi_truck_shipments.md  packing_lists.md  searching_and_printing.md
Shipping_Form_CreatorV1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shipping_Form_CreatorV1.csproj
Shipping_Form_CreatorV1/Components/: BillOfLading.xaml  BillOfLading.xaml.cs  PackingListNotesPage.xaml  PackingListNotesPage.xaml.cs  PackingListPage.xaml  PackingListPage.xaml.cs  PackingListPageOne.xaml  PackingListPageOne.xaml.cs  PackingListPageTwoPlus.xaml  PackingListPageTwoPlus.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReportHeaderControl.xaml  ReportHeaderControl.xaml.cs  SearchByDateResultsPage.xaml  SearchByDateResultsPage.xaml.cs
Shipping_Form_CreatorV1/Components/Dialogs/: InvalidSalesOrderDialog.xaml  InvalidSalesOrderDialog.xaml.cs
Shipping_Form_CreatorV1/Data/: AppDbContext.cs  AppDbContextFactory.cs
Shipping_Form_CreatorV1/Migrations/: 20250825201043_Initial.Designer.cs  20250825201043_Initial.cs  20250828175103_Initial.Designer.cs  20250828195735_Initial.Designer.cs  20250903150338_InitCreate.Designer.cs  20250903150338_InitCreate.cs  20250905144648_TrackingNumber.Designer.cs  20250905144648_TrackingNumber.cs  20250909121318_header-suffix.Designer.cs  20250909121318_header-suffix.cs  20250924193451_InitCreate.Designer.cs  20250924193451_InitCreate.cs  20250925121229_CartonOrSkidContents.Designer.cs  20250925121229_CartonOrSkidContents.cs  20251002131806_Add TruckNumber.Designer.cs  20251002131806_Add TruckNumber.cs  20251003161406_line item truck num.Designer.cs  20251003161406_line item truck num.cs  20251006121450_truck# to packingunits.Designer.cs  20251006121450_truck# to packingunits.cs  20251010171719_handling unit.Designer.cs  20251010171719_handling unit.cs  20251010191542_update handlingunit.Designer.cs  20251010191542_update handlingunit.cs  20251015193416_AddIdentityToPackingUnitId.Designer.cs  20251015193416_AddIdentityToPackingUnitId.cs  20251016121526_AddIdentityToLineItemId.Designer.cs  20251016121526_AddIdentityToLineItemId.cs  20251016122713_AddIdentityToAllModels.Designer.cs  20251016122713_AddIdentityToAllModels.cs  AppDbContextModelSnapshot.cs
Shipping_Form_CreatorV1/Migrations-old/: 20250829232527_InitCreate.Designer.cs  20250829232527_InitCreate.cs  20250902124915_Init.Designer.cs  20250902124915_Init.cs  AppDbContextModelSnapshot.cs
Shipping_Form_CreatorV1/Models/: BolSummaryRow.cs  HandlingUnit.cs  LineItem.cs  LineItemDetail.cs  LineItemHeader.cs  LineItemPackingUnit.cs  PackingListSummaryItem.cs  ReportHeader.cs  ReportModel.cs  TotalsItem.cs
Shipping_Form_CreatorV1/Services/Implementations/: DialogService.cs  OdbcService.cs  PdfOcrService.cs  PrintService.cs  SqliteService.cs  UserGroupService.cs
Shipping_Form_CreatorV1/Services/Interfaces/: IOdbcService.cs  ISqliteService.cs
Shipping_Form_CreatorV1/Utilites/: Constants.cs  RelayCommand.cs
Shipping_Form_CreatorV1/Utilities/: Constants.cs  HorcValidator.cs  InverseBooleanToVisibilityConverter.cs  PackingUnitFilterConverter.cs  RelayCommand.cs  WhereBolFlagConverter.cs
Shipping_Form_CreatorV1/ViewModels/: MainViewModel.cs
Shipping_Form_CreatorV1Tests/: Shipping_Form_CreatorV1Tests.csproj
Shipping_Form_CreatorV1Tests/Utilities/: ReportComparerTests.cs
Shipping_Form_CreatorV1Tests1/: Shipping_Form_CreatorV1Tests1.csproj
Shipping_Form_CreatorV1Tests1/Services/Implementations/: OdbcServiceTests.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
