<Window
    x:Class="Shipping_Form_CreatorV1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shipping_Form_CreatorV1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Shipping Form Creator"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    mc:Ignorable="d" Icon="/delivery.png" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="20"
            HorizontalAlignment="Stretch"
            Background="White">
            <Image
                Height="40"
                HorizontalAlignment="Left"
                Source="/versteel_logo.png" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="10">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="GoToPackingListBtn"
                    Width="230"
                    Margin="0,0,0,10"
                    Background="#e31f26"
                    Click="GoToPackingListBtn_Click"
                    Content="Packing List"
                    Cursor="Hand"
                    Foreground="#FFF" />
                <Button
                    x:Name="GoToBillOfLadingBtn"
                    Width="230"
                    Background="#e31f26"
                    Click="GoToBillOfLadingBtn_Click"
                    Content="Bill of Lading"
                    Cursor="Hand"
                    Foreground="#FFF" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            Background="#e6e6e6">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="30" Text="{Binding SelectedReportTitle}" />
                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="18"
                    Text="1. Search for order number" />
                <TextBox
                    x:Name="OrderNumberTextBox"
                    Margin="15,0,0,0"
                    Background="#FFF"
                    FontSize="18"
                    KeyDown="OrderNumberTextBox_KeyDown"
                    Text="{Binding SelectedOrderNumber}" />
                <Button
                    x:Name="SearchBtn"
                    Width="100"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#e31f26"
                    Click="SearchBtn_Click"
                    Content="Search"
                    Cursor="Hand"
                    Foreground="#FFF" />
                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="18"
                    Text="2. Save Changes" />
                <Button
                    x:Name="SaveChangesBtn"
                    Width="100"
                    Margin="15,10,0,0"
                    Background="#e31f26"
                    Click="SaveChangesBtn_Click"
                    IsEnabled="{Binding IsSaveEnabled}"
                    Content="Save"
                    Cursor="Hand"
                    Foreground="#FFF" />
                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="18"
                    Text="3. Print Document" />
                <Button
                    x:Name="PrintBtn"
                    Width="100"
                    Margin="15,10,0,0"
                    Background="#e31f26"
                    Click="PrintBtn_OnClick"
                    Content="Print"
                    Cursor="Hand"
                    Foreground="#FFF" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Padding="10"
            Background="#e6e6e6">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Window>
